TZ='America/Chicago'
DOCKER_SOCK=./docker.sock

PIHOLE_DATA=./pihole
PIHOLE_PASSWORD=changeme

SYNCTHING_DATA=./syncthing

CF_DNS_API_TOKEN=changeme
TRAEFIK_DATA=./traefik

WG_PASSWORD_HASH=changeme
WG_EASY_DATA=./wg-easy
